{
  "layer": "top",
  "position": "top",
  "modules-left": ["sway/workspaces", "custom/weather", "clock"],
  "modules-center": [],
  "modules-right": [
    "network",
    "custom/docker",
    "cpu",
    "memory",
    "pulseaudio",
    "custom/power",
  ],
  "sway/workspaces": {
    "all-outputs": true,
    "disable-scroll": true,
    "format": "{name}: {icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": "",
      "urgent": "",
      "focused": "",
      "default": "",
    },
    "on-click": "swaymsg workspace {name}",
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/powermenu.sh",
    "format": "⏻",
  },
  "cpu": {
    "interval": 1,
    "format": "CPU {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
  },
  "memory": {
    "interval": 30,
    "format": "RAM {used:0.1f}G/{total:0.1f}G",
  },
  "network": {
    "format-wifi": "󰤢 {bandwidthDownBits}",
    "format-ethernet": "󰈀 {bandwidthDownBits}",
    "format-disconnected": "󰤠 No Network",
    "interval": 5,
    "tooltip": false,
    "on-click": "nm-connection-editor",
  },
  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 1800,
    "exec": "~/.config/waybar/scripts/weather-stats/main",
    "return-type": "json",
  },
  "custom/docker": {
    "format": "{}",
    "return-type": "json",
    "interval": 10,
    "exec": "~/.config/waybar/scripts/docker-stats/main",
    "tooltip": true,
  },
  "clock": {
    "format": "{:%a %b %d, %H:%M}",
    "interval": 60,
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "],
    },
    "on-click": "pavucontrol",
  },
}
